[buildout]
parts =
    django
    share_crontab
    karma_crontab
    supervisor
    nginx.conf

extensions =
    mr.developer

show-picked-versions = true

# Add here any other egg you want to depend on
eggs =
    gamerauntsia

# This line should be emtpy, use mr.developer
develop =

versions = versions

[versions]

[django]
recipe = djangorecipe
settings = settings
project = gamerauntsia
wsgi = true

eggs =
    ${buildout:eggs}
    ${django:project}

scripts-with-settings =
    gunicorn

extra-paths =
    ${buildout:directory}/../conf


[share_crontab]
recipe = z3c.recipe.usercrontab
times = */5 * * * *
command = ${buildout:bin-directory}/django social_share 20 >/dev/null 2>&1

[karma_crontab]
recipe = z3c.recipe.usercrontab
times = 0 3 * * *
command = ${buildout:bin-directory}/django calculate_karma >/dev/null 2>&1


[staticfiles]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds =
    ${buildout:directory}/bin/django collectstatic -v0 --noinput

packages =
    ${django:location}/django ./django

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/supervisord.sock
programs =
     10 run_gunicorn ${buildout:bin-directory}/gunicorn-with-settings [-b unix:${buildout:directory}/gunicorn.sock --workers=1 ${django:project}.wsgi]

[nginx.conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginx.tpl
output = ${buildout:directory}/etc/nginx-vh.conf
servername = gamerauntsia.eus
additional-names =
logpath = /var/log/nginx

[sources]
gamerauntsia = git git@github.com:GameErauntsia/GameErauntsia.git
django-pagination-bootstrap = git git@github.com:urtzai/django-pagination-bootstrap.git
django-star-ratings = git git@github.com:wildfish/django-star-ratings.git
django-initd = git git@github.com:danielroseman/django-initd.git
django-messages = git git@github.com:GameErauntsia/django-messages.git
django-datetime-widget = git git@github.com:GameErauntsia/django-datetime-widget.git
django-bootstrap-calendar = git git@github.com:GameErauntsia/django-bootstrap-calendar.git
django-podcasting = git git@github.com:urtzai/django-podcasting.git
django-mobile = git git@github.com:urtzai/django-mobile.git
cssocialuser = git git@github.com:urtzai/cssocialuser.git
